# Configure JPA/Hibernate
# It will show the query but without the actual parameters (you will see ? instead of each parameter)
spring.jpa.show-sql=true
# Disabled the Hibernate feature that controls the behaviour in a more fine-grained way
spring.jpa.hibernate.ddl-auto=none
# Dialect allows Hibernate to generate SQL optimized for a particular relational database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Lets spring allow circular references
spring.main.allow-circular-references = true

# Set up the database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estore_schema
spring.datasource.username=root
spring.datasource.password=