<!doctype html>
<html ng-app="demo">
	<head>
		<title>Employees</title>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- AngularJS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    	<!-- Controller -->
    	<script src="employee.js"></script>
	</head>
	
	<body>
		<div ng-controller="Employee" class="container">
			<div class="row navbar">
				<h1>Payroll System <small>Employees</small></h1>
			</div>
			
			<div class="row">
				<table class="table">
					<tr>
						<th>ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Role</th>
						<th>Actions</th>
					</tr>
					<tr ng-repeat="employee in employees | filter: deletedFilter"  class="form-group">
						<td>{{employee.id}}</td>
						<td><input type="text" ng-model="employee.firstName" class="form-control"/></td>
						<td><input type="text" ng-model="employee.lastName" class="form-control"/></td>
						<td><input type="text" ng-model="employee.role" class="form-control"/></td>
						<td><input type="button" value="Delete" ng-click="delete(employee.id)" class="btn btn-danger"/></td>
					</tr>
				</table>
			</div>
			<div class="row">
				<div class="toolbar">
					<input type="button" value="Add New Employee" ng-click="add()" class="btn btn-primary"/>
					<input type="button" value="Save Changes" ng-click="save()" class="btn btn-success"/>
				</div>
			</div>
		</div>
	</body>
</html>