
html {
    background: white;
}
h3 {
    margin: 0px;
    padding: 0px;
}
body {
    
    min-width: 800px;
    margin: 0px auto;
    background: #FFFFFF;
    padding:0px 5px;
    text-align:center;
    font-family: Calibri, Ariel, sans-serif;
}

.search-container {
  float: right;
}

input[type=search] {
  padding: 6px;
  width: 275px;
  height: 32px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }
  a, input[type=search], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  input[type=search] {
    border: 1px solid #ccc;  
  }
}
 
.page-title  {
    font-size:120%;
    text-align: left;
    margin:10px 0px;
    font-family: Calibri, Ariel, sans-serif;
}
.header-container {
    text-align: left;
    position: relative;
    background: rgb(0, 225, 225);
    color: white;
    font-family: Calibri, Ariel, sans-serif;
}
.header-container .header-bar  {
    position: absolute;
    right: 10px;
    bottom: 20px;
    font-family: Calibri, Ariel, sans-serif;
}
.header-container .header-bar  a  {
    color: white;
    font-size: bold;
    font-family: Calibri, Ariel, sans-serif;
}
 
.footer-container {
  	text-align: center;
    margin-top: 10px;
    padding: 5px 0px 0px 0px;
    background: #ffffff;
    font-family: Calibri, Ariel, sans-serif;
}
.menu-container {
    text-align: center;
    margin: 10px 5px;
    font-family: Calibri, Ariel, sans-serif;
}
.menu-container a {
    margin: 5px 5px 5px 10px;
    color: #004d99;
    font-weight: bold;
    text-decoration: none;
    font-family: Calibri, Ariel, sans-serif;
}
 
.site-name {
    font-size:200%;
    margin:10px 10px 10px 0px;
    padding: 5px;
}
 
.container  {
    margin: 5px 0px;
}
 
.demo-container, .login-container, .account-container {
    padding: 5px;
    border: 2px solid #066163;
    text-align:left;
    margin:20px 0px;
}
 
.customer-info-container {
    text-align: left;
    border: 2px solid #066163;
    padding: 0px 5px;
}
.product-preview-container {
    border: 2px solid #066163;
    padding: 5px;
    width: 250px;
    margin: 10px ;
    display: inline-block;
    text-align:left;
}
 
.product-preview-container input {
    width: 50px;
}
 
 
.product-image {
    height: 160px;
}
 
ul {
    list-style-type: none;
    padding-left: 5px;
    margin:5px;
}
 
 
.navi-item {
    margin: 5px 5px 5px 20px;
}
 
.button-update-sc {
    color: red;
    margin: 5px 5px 5px 20px;
}
 
.button-send-sc {
    color: red;
    margin: 5px 5px 5px 20px;
}
 
.error-message {
    font-size: 90%;
    color: red;
    font-style: italic;
}
 
.price {
    color: blue;
    font-weight: bold;
}
 
.subtotal {
    color: red;
    font-weight: bold;
}
 
.total {
    color: red;
    font-weight: bold;
    font-size: 120%;
}
 
table td {
    padding: 5px;
}