<div class="footer-container" xmlns:th="http://www.thymeleaf.org">
 	<!--  
   @Copy right <a href="http://o7planning.org" target="_blank">o7planning.org</a>
   <br>
   See more <a>demo</a>
    -->
    
    <BR /><BR />
	<img alt="lassonde" src="https://lassonde.yorku.ca/wp-content/themes/lassonde/images/Lassonde-YorkU-Logo-RGB.svg"> <!-- returns Lassonde logo -->
	<BR /><BR />
	<p><b><i>York University</i></b></p>
	<BR /><BR />
	<b>Copyright EECS 4413Z- All rights reserved</b>
	
</div>