<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
   <head>
      <meta charset="UTF-8">
      <title>Product List</title>
      <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
   </head>
   <body>
      <th:block th:include="/_header"></th:block>
      <th:block th:include="/_menu"></th:block>
      
      <div class="page-title">Product List</div>
       
      <div class="product-preview-container" th:if="${#request.getParameter('q') != null and #request.getParameter('q') == 'Google'} ">
         <ul>
            <li><img class="product-image"
               th:src="@{|/productImage?code=Google|}" /></li>
            <li>Brand: <span th:utext="Google"></span></li>
            <li>Name: <span th:text="'Google ' + 'Pixel ' + '6'"></span></li>
       <!-- <li>Type: <span th:utext="${prodInfo.type}"></span></li> -->
       		<li>Price: <span th:text="${#numbers.formatDecimal(799,3,2,'COMMA')}"></span></li>
            <li>
               <a th:href="@{|/buyProduct?code=Google|}">Add to Cart</a>
            </li>
            <!-- For Manager edit Product -->
            <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
               <li>
                 <a style="color:red;"
                    th:href="@{|/admin/product?code=Google|}">Edit Product</a>
               </li>
            </th:block>
         </ul>
      </div>
      
      <div class="product-preview-container" th:if="${#request.getParameter('q') != null and #request.getParameter('q') == 'OnePlus'} ">
         <ul>
            <li><img class="product-image"
               th:src="@{|/productImage?code=OnePlus|}" /></li>
            <li>Brand: <span th:utext="OnePlus"></span></li>
            <li>Name: <span th:text="'OnePlus ' + '10 ' + 'Pro'"></span></li>
       <!-- <li>Type: <span th:utext="${prodInfo.type}"></span></li> -->
       		<li>Price: <span th:text="${#numbers.formatDecimal(989,3,2,'COMMA')}"></span></li>
            <li>
               <a th:href="@{|/buyProduct?code=OnePlus|}">Add to Cart</a>
            </li>
            <!-- For Manager edit Product -->
            <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
               <li>
                 <a style="color:red;"
                    th:href="@{|/admin/product?code=OnePlus|}">Edit Product</a>
               </li>
            </th:block>
         </ul>
      </div>
      
      <div class="product-preview-container" th:if="${#request.getParameter('q') != null and #request.getParameter('q') == 'Huawei'} ">
         <ul>
            <li><img class="product-image"
               th:src="@{|/productImage?code=Huawei|}" /></li>
            <li>Brand: <span th:utext="Huawei"></span></li>
            <li>Name: <span th:text="'Huawei ' + 'P40 '"></span></li>
       <!-- <li>Type: <span th:utext="${prodInfo.type}"></span></li> -->
       		<li>Price: <span th:text="${#numbers.formatDecimal(1499,3,2,'COMMA')}"></span></li>
            <li>
               <a th:href="@{|/buyProduct?code=Huawei|}">Add to Cart</a>
            </li>
            <!-- For Manager edit Product -->
            <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
               <li>
                 <a style="color:red;"
                    th:href="@{|/admin/product?code=Huawei|}">Edit Product</a>
               </li>
            </th:block>
         </ul>
      </div>
      
      <div class="product-preview-container" th:if="${#request.getParameter('q') != null and #request.getParameter('q') == 'BlackBerry'} ">
         <ul>
            <li><img class="product-image"
               th:src="@{|/productImage?code=BlackBerry|}" /></li>
            <li>Brand: <span th:utext="BlackBerry"></span></li>
            <li>Name: <span th:text="'BlackBerry ' + 'KEY2 '"></span></li>
       <!-- <li>Type: <span th:utext="${prodInfo.type}"></span></li> -->
       		<li>Price: <span th:text="${#numbers.formatDecimal(1189,3,2,'COMMA')}"></span></li>
            <li>
               <a th:href="@{|/buyProduct?code=BlackBerry|}">Add to Cart</a>
            </li>
            <!-- For Manager edit Product -->
            <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
               <li>
                 <a style="color:red;"
                    th:href="@{|/admin/product?code=BlackBerry|}">Edit Product</a>
               </li>
            </th:block>
         </ul>
      </div>
      
      <div class="product-preview-container" th:if="${#request.getParameter('q') != null and #request.getParameter('q') == 'Nokia'} ">
         <ul>
            <li><img class="product-image"
               th:src="@{|/productImage?code=Nokia|}" /></li>
            <li>Brand: <span th:utext="Nokia"></span></li>
            <li>Name: <span th:text="'Nokia ' + '9 ' + 'PureView'"></span></li>
       <!-- <li>Type: <span th:utext="${prodInfo.type}"></span></li> -->
       		<li>Price: <span th:text="${#numbers.formatDecimal(640,3,2,'COMMA')}"></span></li>
            <li>
               <a th:href="@{|/buyProduct?code=Nokia|}">Add to Cart</a>
            </li>
            <!-- For Manager edit Product -->
            <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
               <li>
                 <a style="color:red;"
                    th:href="@{|/admin/product?code=Nokia|}">Edit Product</a>
               </li>
            </th:block>
         </ul>
      </div>
      
      <div class="product-preview-container" th:if="${#request.getParameter('q') == null}" th:each="prodInfo : ${paginationProducts.list}">
         <ul>
            <li><img class="product-image"
               th:src="@{|/productImage?code=${prodInfo.code}|}" /></li>
            <li>Brand: <span th:utext="${prodInfo.code}"></span></li>
            <li>Name: <span th:utext="${prodInfo.name}"></span></li>
       <!-- <li>Type: <span th:utext="${prodInfo.type}"></span></li> -->
            <li>Price: <span th:utext="${#numbers.formatDecimal(prodInfo.price,3,2,'COMMA')}"></span></li>
            <li>
               <a th:href="@{|/buyProduct?code=${prodInfo.code}|}">Add to Cart</a>
            </li>
            <!-- For Manager edit Product -->
            <th:block sec:authorize="hasAuthority('ROLE_MANAGER')">
               <li>
                 <a style="color:red;"
                    th:href="@{|/admin/product?code=${prodInfo.code}|}">Edit Product</a>
               </li>
            </th:block>
         </ul>
      </div>
      
      <br/>
      <div class="page-navigator" th:if="${paginationProducts.totalPages > 1} and ${#request.getParameter('q') == null}">
         <th:block th:each="page : ${paginationProducts.navigationPages}">
        
            <a th:href="@{|/productList?page=${page}|}" th:if="${page != -1}"
               class="nav-item" th:utext="${page}"></a>
              
            <span class="nav-item" th:if="${page == -1}"> ... </span>
            
         </th:block>
      </div>
      
      <th:block th:include="/_footer"></th:block>
      
   </body>
</html>