<div class="menu-container"
   xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" >
   <a th:href="@{/}">Home</a>
   |
   <a th:href="@{/productList}">
   View Products
   </a>
   |
   <a th:href="@{/shoppingCart}">
   My Cart
   </a>
   |
   <th:block sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')">
      <a th:href="@{/admin/orderList}">
      Order List
      </a>
      |
   </th:block>
   <th:block sec:authorize="hasRole('ROLE_ADMIN')">
      <a th:href="@{/admin/product}">
      Create Product
      </a>
      |
   </th:block>
	 
	<form>
	  <div class="search-container">
	    <input type="search" id="mySearch" name="q"
	    placeholder="Search by brand or type..." required>
	    <button>Search</button>
	    <span class="validity"></span>
	  </div>
	</form>
   
</div>