<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
      <meta charset="UTF-8">
      <title>Welcome to Krispy Kart, please fill out the details below</title>
      <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
   </head>
	
	<body>

	<th:block th:include="/header"></th:block>
    <th:block th:include="/menu"></th:block>
    
    <div class="page-title">Enter user credentials</div>
    <div th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
    </div>
    
    <form  th:object="${registrationForm}" th:action="@{/admin/registrationForm}"
              method="POST" enctype="multipart/form-data">
         <table style="text-align:left;">
			<tr>
               <td>Username *</td>
               <td style="color:red;">
                  <input th:field="*{newRegistration}" type="hidden" />
                  <input th:if="${registrationForm.newRegistration}" type="text"
                     th:field="*{code}" />  
                  <th:block th:if="${!registrationForm.newRegistration}">   
                       <span th:utext="${registrationForm.code}"></span>   
                       <input type="hidden" th:field="*{code}" />                                       
                  </th:block>   
               </td>
               <td>
                  <span class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>
               </td>   
            </tr>
            <tr>
	            <td>Activate *</td>
	               <td><input th:field="*{active}"  /></td>
	               <td>
	                  <span class="error-message" th:if="${#fields.hasErrors('active')}" th:errors="*{active}">..</span>
	            </td>
            </tr>
            <tr>
               <td>Password *</td>
               <td><input th:field="*{encryptedPassword}"  /></td>
               <td>
                  <span class="error-message" th:if="${#fields.hasErrors('encryptedPassword')}" th:errors="*{encryptedPassword}">..</span>
               </td>
            </tr>
            <tr>
               <td>USER_ROLE *</td>
               <td><input th:field="*{user_role}"  /></td>
               <td>
                  <span class="error-message" th:if="${#fields.hasErrors('user_role')}" th:errors="*{user_role}">..</span>
               </td>
            </tr>
            <tr>
               <td>&nbsp;</td>
               <td>
                  <input type="submit" value="Submit" />
                  <input type="reset" value="Reset" />
               </td>
            </tr>
            </table>
      </form>
      
      <th:block th:include="/footer"></th:block>
	</body>
</html>