<div class="header-container"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

   <div class="site-name">Krispy Kart</div>
  
   <div class="header-bar">
      <th:block sec:authorize="isAuthenticated()">
         Welcome back, 
         <a th:href="@{/admin/accountInfo}" th:utext="${#request.userPrincipal.name}">..</a>
         &nbsp;|&nbsp;
         <a th:href="@{/admin/logout}">Logout</a>
      </th:block>
      
      <th:block sec:authorize="!isAuthenticated()">
         <a th:href="@{/admin/login}">
         Login
         </a>
         |
         <a th:href="@{/admin/registration}">
		 Register
		 </a>
      </th:block>
   </div>
  
</div>